<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project-01</title>

    
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/Responsive.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="main-header patua-one-regular">
        <nav class="nav-flex">
            <h3 class="head-title">Tea <br> Shop</h3>
            <ul>
          
                <div class="btn-div">
                <button class="btn">Home</button>
                <button class="btn">Service</button>
                <button class="btn">Contact</button>
                <button class="btn">About</button>
                
            </div>
            
         
            </ul>
           
            <div class="hambar">
                <i class="fa-solid fa-bars"></i>
              </div>
              
            
         
        </nav>

        <div class="banner-flex">
            <div>
            <h2 class="title-2">It's good <br>
                tea time at The <br>
                Tea House</h2>
            <p class="header-para">Tea and Botanical Solutions Supplier Give Optimum <br> Satisfaction To Your Taste Buds.</p>
            <button class="head-btn">
                Explore More 
                <img class="arrow" src="images/arrow.png" alt="">
            </button>
            </div>
            <div>
            <img class="banner" src="images/banner.png" alt="">
           
            <button class="rate">
                <i id="star" class="fa-solid fa-star"></i>
                <div class="rate-div">
                    <h4 class="main-rate">5.00</h4>
                    <p class="rate-para">Trust Pilot Ratings</p>
                </div>

            </button>

            


            </div>
        </div>


    </header>

    <main class="patua-one-regular">
        <section class="section-1">
            <div class="section-title">
                <h2 class="section-1-title">Our Featured Products</h2>
                <p class="section-1-para">There are many variations of passages of Lorem Ipsum available, but the majority <br> have suffered alteration in some form, by injected humour, or randomised words <br> which don't look even slightly believable.</p>
            </div>

            <div class="card">
                <div class="main-card">
                    <img class="card-img" src="images/tea-1.png" alt="">
                    <h3 class="card-title">Milk Tea</h3>
                    <p class="card-para">Creamer could be replaced by <br>fresh milk</p>
                </div>
                <div class="main-card">
                    <img class="card-img" src="images/tea-2.png" alt="">
                    <h3 class="card-title">Black Tea</h3>
                    <p class="card-para">Creamer could be replaced by <br> fresh milk</p>
                </div>
                <div class="main-card">
                    <img class="card-img" src="images/tea-3.png" alt="">
                    <h3 class="card-title">Green Tea</h3>
                    <p class="card-para">Creamer could be replaced by <br> fresh milk</p>
                </div>
                <div class="main-card">
                    <img class="card-img" src="images/tea-4.png" alt="">
                    <h3 class="card-title">Lemon Tea</h3>
                    <p class="card-para">Creamer could be replaced by <br> fresh milk</p>
                </div>
            </div>





        </section>

        <section class="section-2">
            <div class="container">
                <div class="flex-box">
                    <div>
                        <div class="frist-box">

                          

                            
                        
                        </div>
                        <div class="img-box">
                            <img class="img-ff" src="images/fresh-2.png" alt="">

                        </div>















                    </div>








                    <div class="img-box-00">
                        <img class="img-fff" src="images/fresh-1.png" alt="">
                        <div class="box-99">

                        </div>

                    </div>
                    










                </div>

                <div class="title-009">

            <h2 class="title-00">Great Tea, Freshly <br> Presented</h2>
            <p class="title-paraa">The meaning of gong cha is chanese is to provide the best tea to emperor <br> from all possessions . It represents the highest quality and self expectation. <br> Establishing in 2006, Gong cha had been deeply appreciated by its <br> custoers because of good words of mouth and unique customized service <br> orginated from Taiwan.</p>
            <h4 class="title-01">Unique Taste</h4>
            <p class="title-paraa">A Unique and different style from other teapots gives a luxurious and <br> minimalist impression</p>
            <h4 class="title-02">Premium Quality</h4>
            <p class="title-paraa">Premium Quality that makes tea more elegant and more durable when  <br>you use it.</p>


            </div>







            </div>

        </section>






        <section class="section-3">

            
            <div class="section-3-div-1">
                <div class="section-0007">
                <div class="section-3-div-2">
                    <h2 class="section-3-head">Meet Our Super <br>Clients</h2>
                    <p class="section-3-para">There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in <br> some form, by injected  humour, or randomised words <br> which don't  look even slightly believable.</p>
                    <button class="section-3-btn">Show All</button>
                </div>


                <div class="section-3-div-3">
                   
                    <img class="img-c" src="images/client.png" alt="">
                    <p class="paraaa">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                    


                    <div class="section-3-div-99">
                        <img class="img-c" src="images/client.png" alt="">
                        <p class="paraaa-00">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                        <h4 class="nana">Ilham Yuda</h4>
                        <p class="parra">
    
                         Businessman
                        </p>
                        
    

                    </div>


                    

                   
              

                </div>

                
                </div>
                
                <div class="section-3-div-4">
                   
                    <p class="paraaa-1">We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
                    <h4>Ilham Yuda</h4>
                    <p class="parra">

                     Businessman
                    </p>

                </div>


            </div>
            
           
        </section>
    </main>


    <footer class="main-footer patua-one-regular">
        <div class="footer-div-1">
        <div class="footer-img">
            <img src="images/cup.png" alt="">
        </div>
        <div>
        <p>Ready to get started?</p> 
        <button class="footer-btn">Get Started</button>
        </div>
        </div>

        <div class="footer-flex-2">
            <div class="footer-div-09">
                <h4>Quick Links</h4>
              <p>Home</p>
              <p>Insurance</p>
              <p>About</p>
              <p>Privacy Policy</p>
            </div>
            <div>
                <h4>Our Services</h4>
                <p>Insurance</p>
                <p>About</p>
                <p>Privacy Policy</p>
                <p>Privacy Policy</p>
               
            </div>
            <div>
                <h4> Help</h4>
                <p>Home</p>
                <p>Insurance</p>
               
            </div>
            <div class="footer-div-08">
                <h4>Subscribe to our newsletter</h4>
                <input placeholder=" Email Address" type="email"> <i id="arrow" class="fa-solid fa-angle-right"></i><br>
                <div class="icon">
                    <i  class="fa-brands fa-facebook"></i>
                    <i id="ins" class="fa-brands fa-instagram"></i>
                    <i id="twi" class="fa-brands fa-square-twitter"></i>
                </div>
                
               
             
            </div>
           
        </div>
        <p class="last">© 2027 UIDesign.to - All rights reserved.</p>
    </footer>
    
</body>
</html>